<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <title>Webpage </title>
    <style>
        body {
            background-image: url(./images/waves.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 60px;
            font-style: italic;
            color: azure;
            text-align: center;
            ;
        }

        h4 {
            color: whitesmoke;
            text-align: center;
        }

        a {
            color: rgb(210, 197, 199);
        }

        h3 {
            color: bisque;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }

        footer {
            color: rgb(207, 164, 112);



        }
    </style>
</head>

<body>
    <h1> WELCOME TO MELLOW</h1>
    <h4>after the storm comes a calm.</h4>

    <a href="#">HOME</a> <br><br>
    <a href="#">ABOUT</a> <br><br>
    <a href=".//quote.pdf" download>GET A QUOTE</a> <br><br>
    <a href="meet.html" target="_blank"> MEET OUR TEAM</a><br><br>
    <a href="#">CONTACT US</a> <br><br>

    <br><br><br><br><br><br><br><br><br><br>

    <h3> "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem quo praesentium, consequatur sint distinctio
        id ipsa, quae porro aspernatur quos cupiditate commodi consequuntur eaque quam quis recusandae suscipit amet
        reiciendis. orem ipsum dolor sit amet consectetur adipisicing elit. Numquam veniam aliquam perspiciatis iure
        nemo maxime?Id maxime non repudiandae iure dolore expedita accusamus quia libero, rerum doloribus.
        nobis officia voluptate aspernatur assumenda! Pariatur inventore possimus libero?"</h3>

    <footer>
        <a href="htpp://www.twitter.com">Twitter</a>
        <a href="https://www.instagram.com">Instagram</a>
        <a href="www.linkdeln">Linkdeln</a>

    </footer>


</body>

</html>